76 MATHEMATICS
4
Chapter
DETERMINANTS
v
All Mathematical truths are relative and conditional. — C.P. STEINMETZ
v
4.1 Introduction
In the previous chapter, we have studied about matrices
and algebra of matrices. We have also learnt that a system
of algebraic equations can be expressed in the form of
matrices. This means, a system of linear equations like
a x + b y =c
1 1 1
a x + b y =c
2 2 2
a b  x c 
can be represented as 1 1 = 1 . Now, this
     
a 2 b 2 y c 2
system of equations has a unique solution or not, is
determined by the number a b – a b . (Recall that if
1 2 2 1
a b
1 ≠ 1 or, a b – a b ≠ 0, then the system of linear P.S. Laplace
a b 1 2 2 1 (1749-1827)
2 2
equations has a unique solution). The number a b – a b
1 2 2 1
a b 
which determines uniqueness of solution is associated with the matrix A= 1 1
 
a 2 b 2
and is called the determinant of A or det A. Determinants have wide applications in
Engineering, Science, Economics, Social Science, etc.
In this chapter, we shall study determinants up to order three only with real entries.
Also, we will study various properties of determinants, minors, cofactors and applications
of determinants in finding the area of a triangle, adjoint and inverse of a square matrix,
consistency and inconsistency of system of linear equations and solution of linear
equations in two or three variables using inverse of a matrix.
4.2 Determinant
To every square matrix A = [a ] of order n, we can associate a number (real or
ij
complex) called determinant of the square matrix A, where a = (i, j)th element of A.
ij
Rationalised 2023-24DETERMINANTS 77
This may be thought of as a function which associates each square matrix with a
unique number (real or complex). If M is the set of square matrices, K is the set of
numbers (real or complex) and f : M → K is defined by f(A) = k, where A ∈ M and
k ∈ K, then f(A) is called the determinant of A. It is also denoted by |A| or det A or ∆.
a b a b
If A =  , then determinant of A is written as |A| = = det (A)
c d c d
Remarks
(i) For matrix A, |A| is read as determinant of A and not modulus of A.
(ii) Only square matrices have determinants.
4.2.1 Determinant of a matrix of order one
Let A = [a] be the matrix of order 1, then determinant of A is defined to be equal to a
4.2.2 Determinant of a matrix of order two
a a 
11 12
Let A =   be a matrix of order 2 × 2,
a 21 a 22
then the determinant of A is defined as:
det (A) =|A| = ∆ = = a a – a a
11 22 21 12
2 4
Example 1 Evaluate .
–1 2
2 4
Solution We have = 2(2) – 4(–1) = 4 + 4 = 8.
–1 2
x x +1
Example 2 Evaluate
x –1 x
Solution We have
x x +1
= x (x) – (x + 1) (x – 1) = x2 – (x2 – 1) = x2 – x2 + 1 = 1
x –1 x
4.2.3 Determinant of a matrix of order 3 × 3
Determinant of a matrix of order three can be determined by expressing it in terms of
second order determinants. This is known as expansion of a determinant along
a row (or a column). There are six ways of expanding a determinant of order
Rationalised 2023-2478 MATHEMATICS
3 corresponding to each of three rows (R , R and R ) and three columns (C , C and
1 2 3 1 2
C ) giving the same value as shown below.
3
Consider the determinant of square matrix A = [a ]
ij 3 × 3
a a a
11 12 13
i.e., | A | = a a a
21 22 23
a a a
31 32 33
Expansion along first Row (R )
1
Step 1 Multiply first element a of R by (–1)(1 + 1) [(–1)sum of suffixes in a ] and with the
11
11 1
second order determinant obtained by deleting the elements of first row (R ) and first
1
column (C ) of | A | as a lies in R and C ,
1 11 1 1
a a
22 23
i.e., (–1)1 + 1 a
11 a a
32 33
Step 2 Multiply 2nd element a of R by (–1)1 + 2 [(–1)sum of suffixes in a ] and the second
12
12 1
order determinant obtained by deleting elements of first row (R ) and 2nd column (C )
1 2
of | A | as a lies in R and C ,
12 1 2
a a
21 23
i.e., (–1)1 + 2a
12 a a
31 33
Step 3 Multiply third element a of R by (–1)1 + 3 [(–1)sum of suffixes in a ] and the second
13 1 13
order determinant obtained by deleting elements of first row (R ) and third column (C )
1 3
of | A | as a lies in R and C ,
13 1 3
a a
21 22
i.e., (–1)1 + 3a
13 a a
31 32
Step 4 Now the expansion of determinant of A, that is, | A | written as sum of all three
terms obtained in steps 1, 2 and 3 above is given by
a a a a
22 23 + (–1)1+2 a 21 23
det A =|A| = (–1)1 + 1 a 11 a a 12 a a
32 33 31 33
a a
+
(–1)1+3a 21 22
13 a a
31 32
or |A| = a (a a – a a ) – a (a a – a a )
11 22 33 32 23 12 21 33 31 23
+ a (a a – a a )
13 21 32 31 22
Rationalised 2023-24DETERMINANTS 79
=a a a – a a a – a a a + a a a + a a a
11 22 33 11 32 23 12 21 33 12 31 23 13 21 32
– a a a ... (1)
13 31 22
A
Note We shall apply all four steps together.
Expansion along second row (R )
2
a a a
11 12 13
| A | = a a a
21 22 23
a a a
31 32 33
Expanding along R ,we get
2
a a a a
| A | = (–1)2+1a 12 13 + (–1)2+2 a 11 13
21 a a 22 a a
32 33 31 33
a a
+(–1)2+3 a 11 12
23 a a
31 32
=– a (a a – a a ) + a (a a – a a )
21 12 33 32 13 22 11 33 31 13
– a (a a – a a )
23 11 32 31 12
| A | = – a a a + a a a + a a a – a a a – a a a
21 12 33 21 32 13 22 11 33 22 31 13 23 11 32
+ a a a
23 31 12
=a a a – a a a – a a a + a a a + a a a
11 22 33 11 23 32 12 21 33 12 23 31 13 21 32
– a a a ... (2)
13 31 22
Expansion along first Column (C )
1
a a a
11 12 13
| A | = a a a
21 22 23
a a a
31 32 33
By expanding along C, we get
1
a a a a
a (–1)1+1 22 23 + a (−1)2+1 12 13
| A | = 11 a a 21 a a
32 33 32 33
a a
a (–1)3+1 12 13
+ 31 a a
22 23
=a (a a – a a ) – a (a a – a a ) + a (a a – a a )
11 22 33 23 32 21 12 33 13 32 31 12 23 13 22
Rationalised 2023-2480 MATHEMATICS
| A | = a a a – a a a – a a a + a a a + a a a
11 22 33 11 23 32 21 12 33 21 13 32 31 12 23
– a a a
31 13 22
=a a a – a a a – a a a + a a a + a a a
11 22 33 11 23 32 12 21 33 12 23 31 13 21 32
– a a a ... (3)
13 31 22
Clearly, values of |A| in (1), (2) and (3) are equal. It is left as an exercise to the
reader to verify that the values of |A| by expanding along R , C and C are equal to the
3 2 3
value of |A| obtained in (1), (2) or (3).
Hence, expanding a determinant along any row or column gives same value.
Remarks
(i) For easier calculations, we shall expand the determinant along that row or column
which contains maximum number of zeros.
(ii) While expanding, instead of multiplying by (–1)i + j, we can multiply by +1 or –1
according as (i + j) is even or odd.
2 2 1 1
(iii) Let A =   and B =   . Then, it is easy to verify that A = 2B. Also
4 0 2 0
|A| = 0 – 8 = – 8 and |B| = 0 – 2 = – 2.
Observe that, |A| = 4(– 2) = 22|B| or |A| = 2n|B|, where n = 2 is the order of
square matrices A and B.
In general, if A = kB where A and B are square matrices of order n, then | A| = kn
| B |, where n = 1, 2, 3
1 2 4
Example 3 Evaluate the determinant ∆ = –1 3 0 .
4 1 0
Solution Note that in the third column, two entries are zero. So expanding along third
column (C ), we get
3
–1 3 1 2 1 2
∆ = 4 – 0 + 0
4 1 4 1 –1 3
= 4 (–1 – 12) – 0 + 0 = – 52
0 sin α –cos α
Example 4 Evaluate ∆ = –sin α 0 sin β .
cos α –sin β 0
Rationalised 2023-24DETERMINANTS 81
Solution Expanding along R , we get
1
0 sin β –sin α sin β –sin α 0
∆ = 0 – sin α – cos α
–sin β 0 cos α 0 cos α –sin β
=0 – sin α (0 – sin β cos α) – cos α (sin α sin β – 0)
=sin α sin β cos α – cos α sin α sin β = 0
3 x 3 2
Example 5 Find values of x for which = .
x 1 4 1
3 x 3 2
Solution We have =
x 1 4 1
i.e. 3 – x2 =3 – 8
i.e. x2 = 8
Hence x = ±2 2
EXERCISE 4.1
Evaluate the determinants in Exercises 1 and 2.
2 4
1.
–5 –1
cos θ –sin θ x2 – x +1 x –1
2. (i) (ii)
sin θ cos θ x +1 x +1
1 2
3. If A =  , then show that | 2A | = 4 | A |
4 2
1 0 1
 
4. If A = 0 1 2 , then show that | 3 A | = 27 | A |
 
 0 0 4 
5. Evaluate the determinants
3 –1 –2 3 –4 5
(i) 0 0 –1 (ii) 1 1 –2
3 –5 0 2 3 1
Rationalised 2023-2482 MATHEMATICS
0 1 2 2 –1 –2
(iii) –1 0 –3 (iv) 0 2 –1
–2 3 0 3 –5 0
1 1 –2
 
6. If A = 2 1 –3 , find | A |
 
 5 4 –9 
7. Find values of x, if
2 4 2x 4 2 3 x 3
(i) = (ii) =
5 1 6 x 4 5 2x 5
x 2 6 2
8. If = , then x is equal to
18 x 18 6
(A) 6 (B) ± 6 (C) – 6 (D) 0
4.3 Area of a Triangle
In earlier classes, we have studied that the area of a triangle whose vertices are
1
(x , y ), (x , y ) and (x , y ), is given by the expression [x (y –y ) + x (y –y ) +
1 1 2 2 3 3 2 1 2 3 2 3 1
x (y –y )]. Now this expression can be written in the form of a determinant as
3 1 2
x y 1
1 1 1
∆ = x y 1 ... (1)
2 2 2
x y 1
3 3
Remarks
(i) Since area is a positive quantity, we always take the absolute value of the
determinant in (1).
(ii) If area is given, use both positive and negative values of the determinant for
calculation.
(iii) The area of the triangle formed by three collinear points is zero.
Example 6 Find the area of the triangle whose vertices are (3, 8), (– 4, 2) and (5, 1).
Solution The area of triangle is given by
3 8 1
1
∆ = –4 2 1
2
5 1 1
Rationalised 2023-24DETERMINANTS 83
1
=  3(2–1)–8(–4–5)+1(–4–10) 
2
1 61
= (3+72–14) =
2 2
Example 7 Find the equation of the line joining A(1, 3) and B (0, 0) using determinants
and find k if D(k, 0) is a point such that area of triangle ABD is 3sq units.
Solution Let P (x, y) be any point on AB. Then, area of triangle ABP is zero (Why?). So
0 0 1
1
1 3 1 =0
2
x y 1
1
This gives
(y –3x)
=0 or y = 3x,
2
which is the equation of required line AB.
Also, since the area of the triangle ABD is 3 sq. units, we have
1 3 1
1
0 0 1 =± 3
2
k 0 1
−3k
This gives, =±3, i.e., k = ∓ 2.
2
EXERCISE 4.2
1. Find area of the triangle with vertices at the point given in each of the following :
(i) (1, 0), (6, 0), (4, 3) (ii) (2, 7), (1, 1), (10, 8)
(iii) (–2, –3), (3, 2), (–1, –8)
2. Show that points
A (a, b + c), B (b, c + a), C (c, a + b) are collinear.
3. Find values of k if area of triangle is 4 sq. units and vertices are
(i) (k, 0), (4, 0), (0, 2) (ii) (–2, 0), (0, 4), (0, k)
4. (i) Find equation of line joining (1, 2) and (3, 6) using determinants.
(ii) Find equation of line joining (3, 1) and (9, 3) using determinants.
5. If area of triangle is 35 sq units with vertices (2, – 6), (5, 4) and (k, 4). Then k is
(A) 12 (B) –2 (C) –12, –2 (D) 12, –2
Rationalised 2023-2484 MATHEMATICS
4.4 Minors and Cofactors
In this section, we will learn to write the expansion of a determinant in compact form
using minors and cofactors.
Definition 1 Minor of an element a of a determinant is the determinant obtained by
ij
deleting its ith row and jth column in which element a lies. Minor of an element a is
ij ij
denoted by M .
ij
Remark Minor of an element of a determinant of order n(n ≥ 2) is a determinant of
order n – 1.
1 2 3
Example 8 Find the minor of element 6 in the determinant ∆ = 4 5 6
7 8 9
Solution Since 6 lies in the second row and third column, its minor M is given by
23
1 2
M = = 8 – 14 = – 6 (obtained by deleting R and C in ∆).
23 7 8 2 3
Definition 2 Cofactor of an element a , denoted by A is defined by
ij ij
A =(–1)i + j M , where M is minor of a .
ij ij ij ij
1 –2
Example 9 Find minors and cofactors of all the elements of the determinant
4 3
Solution Minor of the element a is M
ij ij
Here a = 1. So M = Minor of a = 3
11 11 11
M = Minor of the element a = 4
12 12
M = Minor of the element a = –2
21 21
M = Minor of the element a = 1
22 22
Now, cofactor of a is A . So
ij ij
A = (–1)1 + 1 M = (–1)2 (3) = 3
11 11
A = (–1)1 + 2 M = (–1)3 (4) = – 4
12 12
A = (–1)2 + 1 M = (–1)3 (–2) = 2
21 21
A = (–1)2 + 2 M = (–1)4 (1) = 1
22 22
Rationalised 2023-24DETERMINANTS 85
Example 10 Find minors and cofactors of the elements a , a in the determinant
11 21
a a a
11 12 13
∆ = a a a
21 22 23
a a a
31 32 33
Solution By definition of minors and cofactors, we have
a a
22 23
Minor of a = M = = a a – a a
11 11 a a 22 33 23 32
32 33
Cofactor of a = A = (–1)1+1 M = a a – a a
11 11 11 22 33 23 32
a a
12 13
Minor of a = M = = a a – a a
21 21 a a 12 33 13 32
32 33
Cofactor of a = A = (–1)2+1 M = (–1) (a a – a a ) = – a a + a a
21 21 21 12 33 13 32 12 33 13 32
Remark Expanding the determinant ∆, in Example 21, along R , we have
1
a a
a a a a 21 22
22 23 21 23
∆ = (–1)1+1 a + (–1)1+2 a + (–1)1+3 a a a
11 a a 12 a a 13 31 32
32 33 31 33
= a A + a A + a A , where A is cofactor of a
11 11 12 12 13 13 ij ij
= sum of product of elements of R with their corresponding cofactors
1
Similarly, ∆ can be calculated by other five ways of expansion that is along R , R ,
2 3
C , C and C .
1 2 3
Hence ∆ = sum of the product of elements of any row (or column) with their
corresponding cofactors.
A
Note If elements of a row (or column) are multiplied with cofactors of any
other row (or column), then their sum is zero. For example,
∆ = a A + a A + a A
11 21 12 22 13 23
a a a a a a
= a (–1)1+1 12 13 + a (–1)1+2 11 13 + a (–1)1+3 11 12
11 a a 12 a a 13 a a
32 33 31 33 31 32
a a a
11 12 13
= a a a = 0 (since R and R are identical)
11 12 13
1 2
a a a
31 32 33
Similarly, we can try for other rows and columns.
Rationalised 2023-2486 MATHEMATICS
Example 11 Find minors and cofactors of the elements of the determinant
2 –3 5
6 0 4 and verify that a A + a A + a A = 0
11 31 12 32 13 33
1 5 –7
0 4
Solution We have M = = 0 –20 = –20; A = (–1)1+1 (–20) = –20
11 5 –7 11
6 4
M = = – 42 – 4 = – 46; A = (–1)1+2 (– 46) = 46
12 1 –7 12
6 0
M = = 30 – 0 = 30; A = (–1)1+3 (30) = 30
13 1 5 13
–3 5
M = = 21 – 25 = – 4; A = (–1)2+1 (– 4) = 4
21 5 –7 21
2 5
M = = –14 – 5 = –19; A = (–1)2+2 (–19) = –19
22 1 –7 22
2 –3
M = = 10 + 3 = 13; A = (–1)2+3 (13) = –13
23 1 5 23
–3 5
M = = –12 – 0 = –12; A = (–1)3+1 (–12) = –12
31 0 4 31
2 5
M = = 8 – 30 = –22; A = (–1)3+2 (–22) = 22
32 6 4 32
2 –3
and M = = 0 + 18 = 18; A = (–1)3+3 (18) = 18
33 6 0 33
Now a = 2, a = –3, a = 5; A = –12, A = 22, A = 18
11 12 13 31 32 33
So a A + a A + a A
11 31 12 32 13 33
= 2 (–12) + (–3) (22) + 5 (18) = –24 – 66 + 90 = 0
Rationalised 2023-24DETERMINANTS 87
EXERCISE 4.3
Write Minors and Cofactors of the elements of following determinants:
2 –4 a c
1. (i) (ii)
0 3 b d
1 0 0 1 0 4
2. (i) 0 1 0 (ii) 3 5 –1
0 0 1 0 1 2
5 3 8
3. Using Cofactors of elements of second row, evaluate ∆ = 2 0 1 .
1 2 3
1 x yz
4. Using Cofactors of elements of third column, evaluate ∆ = 1 y zx .
1 z xy
a a a
11 12 13
5. If ∆ = a a a and A is Cofactors of a , then value of ∆ is given by
21 22 23 ij ij
a a a
31 32 33
(A) a A + a A + a A (B) a A + a A + a A
11 31 12 32 13 33 11 11 12 21 13 31
(C) a A + a A + a A (D) a A + a A + a A
21 11 22 12 23 13 11 11 21 21 31 31
4.5 Adjoint and Inverse of a Matrix
In the previous chapter, we have studied inverse of a matrix. In this section, we shall
discuss the condition for existence of inverse of a matrix.
To find inverse of a matrix A, i.e., A–1 we shall first define adjoint of a matrix.
4.5.1 Adjoint of a matrix
Definition 3 The adjoint of a square matrix A = [a ] is defined as the transpose of
ij n × n
the matrix [A ] , where A is the cofactor of the element a . Adjoint of the matrix A
ij n × n ij ij
is denoted by adj A.
a a a 
11 12 13
 
Let A = a a a
 21 22 23
 a 31 a 32 a 33 
Rationalised 2023-2488 MATHEMATICS
A A A  A A A 
11 12 13 11 21 31
   
Then adjA=Transposeof A A A = A A A
 21 22 23  12 22 32
 A 31 A 32 A 33   A 13 A 23 A 33 
2 3
Example 12 Find adj A for A =  
1 4
Solution We have A = 4, A = –1, A = –3, A = 2
11 12 21 22
A A  4 –3
Hence adj A =  11 21  =  
A A  –1 2 
12 22
Remark For a square matrix of order 2, given by
a a 
11 12
A =  
a a 
21 22
The adj A can also be obtained by interchanging a and a and by changing signs
11 22
of a and a , i.e.,
12 21
We state the following theorem without proof.
Theorem 1 If A be any given square matrix of order n, then
A(adj A) = (adj A) A = A I,
where I is the identity matrix of order n
Verification
a a a  A A A 
11 12 13 11 21 31
   
Let A = a
21
a
22
a 23, thenadj A = A
12
A
22
A
32
 a 31 a 32 a 33   A 13 A 23 A 33 
Since sum of product of elements of a row (or a column) with corresponding
cofactors is equal to |A| and otherwise zero, we have
Rationalised 2023-24DETERMINANTS 89
A 0 0  1 0 0
   
A (adj A) = 0 A 0 = A 0 1 0 = A I
   
  0 0 A   0 0 1 
Similarly, we can show (adj A) A = A I
Hence A (adj A) = (adj A) A = A I
Definition 4 A square matrix A is said to be singular if A = 0.
1 2
For example, the determinant of matrix A =   is zero
4 8
Hence A is a singular matrix.
Definition 5 A square matrix A is said to be non-singular if A ≠ 0
1 2 1 2
Let A =  . Then A = = 4 – 6 = – 2 ≠ 0.
3 4 3 4
Hence A is a nonsingular matrix
We state the following theorems without proof.
Theorem 2 If A and B are nonsingular matrices of the same order, then AB and BA
are also nonsingular matrices of the same order.
Theorem 3 The determinant of the product of matrices is equal to product of their
respective determinants, that is, AB = A B , where A and B are square matrices of
the same order
A 0 0 
 
Remark We know that (adj A) A = A I =  0 A 0 , A ≠0
 
 0 0 A
Writing determinants of matrices on both sides, we have
A 0 0
(adjA)A = 0 A 0
0 0 A
Rationalised 2023-2490 MATHEMATICS
1 0 0
3
i.e. |(adj A)| |A| = A 0 1 0 (Why?)
0 0 1
i.e. |(adj A)| |A| = |A|3 (1)
i.e. |(adj A)| = |A|2
In general, if A is a square matrix of order n, then |adj(A)| = |A|n – 1.
Theorem 4 A square matrix A is invertible if and only if A is nonsingular matrix.
Proof Let A be invertible matrix of order n and I be the identity matrix of order n.
Then, there exists a square matrix B of order n such that AB = BA = I
Now AB = I. So AB = I or A B = 1 (since I =1, AB= A B)
This gives A ≠ 0. Hence A is nonsingular.
Conversely, let A be nonsingular. Then A ≠ 0
Now A (adj A) = (adj A) A = A I (Theorem 1)
 1   1 
or A  adjA =  adjA A=I
|A|   |A| 
1
or AB = BA = I, where B = adjA
|A|
1
Thus A is invertible and A–1 = adjA
|A|
1 3 3
 
Example 13 If A = 1 4 3 , then verify that A adj A = |A| I. Also find A–1.
1 3 4
Solution We have A = 1 (16 – 9) –3 (4 – 3) + 3 (3 – 4) = 1 ≠ 0
Now A = 7, A = –1, A = –1, A = –3, A = 1,A = 0, A = –3, A = 0,
11 12 13 21 22 23 31 32
A = 1
33
 7 −3 −3
 
Therefore adj A = −1 1 0
 
 −1 0 1 
Rationalised 2023-24DETERMINANTS 91
1 3 3  7 −3 −3
   
Now A (adj A) = 1 4 3 −1 1 0
   
 1 3 4   −1 0 1 
7−3−3 −3+3+0 −3+0+3
 
= 7−4−3 −3+4+0 −3+0+3
 
 7−3−4 −3+3+0 −3+0+4 
1 0 0 1 0 0
   
= 0 1 0 = (1) 0 1 0 = A . I
   
 0 0 1   0 0 1 
 7 −3 −3  7 −3 −3
1 1   
Also A–1 = adj A = −1 1 0 = −1 1 0
   
A 1
 −1 0 1   −1 0 1 
2 3   1 −2
Example 14 If A =  andB=  , then verify that (AB)–1 = B–1A–1.
1 −4 −1 3 
2 3 1 −2 −1 5 
Solution We have AB =    =  
1 −4 −1 3   5 −14
Since, AB = –11 ≠ 0, (AB)–1 exists and is given by
1 1 −14 −5 1 14 5
(AB)–1 = adj(AB)=−   =  
AB 11 −5 −1 115 1
Further, A = –11 ≠ 0 and B = 1 ≠ 0. Therefore, A–1 and B–1 both exist and are given by
1 −4 −3 3 2
A–1 =
−

,B−1=
 
11−1 2  1 1
1 3 2 −4 −3 1 −14 −5 1 14 5
Therefore B−1A−1=− 11 1 1  −1 2  =− 11 −5 −1 = 11 5 1 
Hence (AB)–1 = B–1 A–1
Rationalised 2023-2492 MATHEMATICS
2 3
Example 15 Show that the matrix A =   satisfies the equation A2 – 4A + I= O,
1 2
where I is 2 × 2 identity matrix and O is 2 × 2 zero matrix. Using this equation, find A–1.
2 32 3 7 12
Solution We have A2=A.A= =
    
1 21 2 4 7
7 12 8 12 1 0 0 0
Hence A2−4A+I=   −   +   =   =O
4 7 4 8 0 1 0 0
Now A2 – 4A + I = O
Therefore A A – 4A = – I
or A A (A–1) – 4 A A–1 = – I A–1 (Post multiplying by A–1 because |A| ≠ 0)
or A (A A–1) – 4I = – A–1
or AI – 4I = – A–1
4 0 2 3  2 −3
or A–1 = 4I – A =  −   =  
0 4 1 2 −1 2 
 2 −3
Hence A−1 =  
−1 2 
EXERCISE 4.4
Find adjoint of each of the matrices in Exercises 1 and 2.
 1 −1 2
1 2  
1.   2.  2 3 5 
3 4
−2 0 1
Verify A (adj A) = (adj A) A = |A| I in Exercises 3 and 4
1 −1 2 
 2 3   
3 0 −2
3.   4.  
−4 −6
1 0 3 
Find the inverse of each of the matrices (if it exists) given in Exercises 5 to 11.
1 2 3
2 −2 −1 5  
5.   6.   7. 0 2 4 
4 3  −3 2
0 0 5
Rationalised 2023-24DETERMINANTS 93
1 0 0  2 1 3 1 −1 2 
     
8. 3 3 0  9.  4 −1 0  10. 0 2 −3 
5 2 −1 −7 2 1 3 −2 4 
1 0 0 
 
11. 0 cosα sinα
 
 0 sinα −cosα 
3 7 6 8
12. Let A =   and B =  . Verify that (AB)–1 = B–1 A–1.
2 5 7 9
 3 1
13. If A =  , show that A2 – 5A + 7I = O. Hence find A–1.
−1 2
3 2
14. For the matrix A =  , find the numbers a and b such that A2 + aA + bI = O.
1 1
1 1 1 
 
15. For the matrix A = 1 2 −3 
2 −1 3 
Show that A3– 6A2 + 5A + 11 I = O. Hence, find A–1.
 2 −1 1 
 
16. If A = −1 2 −1 
1 −1 2
Verify that A3 – 6A2 + 9A – 4I = O and hence find A–1
17. Let A be a nonsingular square matrix of order 3 × 3. Then |adj A| is equal to
(A) |A| (B) |A|2 (C) |A|3 (D) 3|A|
18. If A is an invertible matrix of order 2, then det (A–1) is equal to
1
(A) det (A) (B) (C) 1 (D) 0
det(A)
4.6 Applications of Determinants and Matrices
In this section, we shall discuss application of determinants and matrices for solving the
system of linear equations in two or three variables and for checking the consistency of
the system of linear equations.
Rationalised 2023-2494 MATHEMATICS
Consistent system A system of equations is said to be consistent if its solution (one
or more) exists.
Inconsistent system A system of equations is said to be inconsistent if its solution
does not exist.
A
Note In this chapter, we restrict ourselves to the system of linear equations
having unique solutions only.
4.6.1 Solution of system of linear equations using inverse of a matrix
Let us express the system of linear equations as matrix equations and solve them using
inverse of the coefficient matrix.
Consider the system of equations
a x + b y + c z = d
1 1 1 1
a x + b y + c z =d
2 2 2 2
a x + b y + c z =d
3 3 3 3
a b c  x d 
1 1 1 1
     
Let A = a b c , X = y andB= d
 2 2 2    2
 a 3 b 3 c 3   z   d 3 
Then, the system of equations can be written as, AX = B, i.e.,
a b c  x d 
1 1 1 1
     
a b c y = d
 2 2 2    2
 a 3 b 3 c 3   z   d 3 
Case I If A is a nonsingular matrix, then its inverse exists. Now
AX = B
or A–1 (AX) = A–1 B (premultiplying by A–1)
or (A–1A) X = A–1 B (by associative property)
or I X = A–1 B
or X = A–1 B
This matrix equation provides unique solution for the given system of equations as
inverse of a matrix is unique. This method of solving system of equations is known as
Matrix Method.
Case II If A is a singular matrix, then |A| = 0.
In this case, we calculate (adj A) B.
If (adj A) B ≠ O, (O being zero matrix), then solution does not exist and the
system of equations is called inconsistent.
Rationalised 2023-24DETERMINANTS 95
If (adj A) B = O, then system may be either consistent or inconsistent according
as the system have either infinitely many solutions or no solution.
Example 16 Solve the system of equations
2x + 5y = 1
3x + 2y = 7
Solution The system of equations can be written in the form AX = B, where
2 5 x 1
A =  ,X=  and B=  
3 2 y 7
Now, A = –11 ≠ 0, Hence, A is nonsingular matrix and so has a unique solution.
1  2 −5
−
Note that A–1 =  
11−3 2 
1  2 −51
Therefore X = A–1B = –   
11−3 2 7
x 1 −33  3
− =
i.e.   =    
y 11 11  −1
Hence x =3, y = – 1
Example 17 Solve the following system of equations by matrix method.
3x – 2y + 3z =8
2x + y – z =1
4x – 3y + 2z =4
Solution The system of equations can be written in the form AX = B, where
3 −2 3 x 8
     
A= 2 1 −1 , X= y and B= 1
     
 4 −3 2   z   4 
We see that
A = 3 (2 – 3) + 2(4 + 4) + 3 (– 6 – 4) = – 17 ≠ 0
Hence, A is nonsingular and so its inverse exists. Now
A = –1, A = – 8, A = –10
11 12 13
A = –5, A = – 6, A = 1
21 22 23
A = –1, A = 9, A = 7
31 32 33
Rationalised 2023-2496 MATHEMATICS
 −1 −5 −1
1  
Therefore A–1 = − −8 −6 9
 
17
 −10 1 7  
 −1 −5 −1 8
1    
So X = A–1B = − −8 −6 9 1
   
17
 −10 1 7    4 
x −17 1
  1    
i.e. y = − −34 = 2
     
17
 z   −51   3 
Hence x =1, y = 2 and z = 3.
Example 18 The sum of three numbers is 6. If we multiply third number by 3 and add
second number to it, we get 11. By adding first and third numbers, we get double of the
second number. Represent it algebraically and find the numbers using matrix method.
Solution Let first, second and third numbers be denoted by x, y and z, respectively.
Then, according to given conditions, we have
x + y + z =6
y + 3z =11
x + z =2y or x – 2y + z = 0
This system can be written as A X = B, where
1 1 1 x 6
     
A = 0 1 3 , X = y  and B = 11 
1 (cid:19)2 1 z 0
( ) ( )
Here A =1 1+6 –(0 – 3)+ 0–1 = 9 ≠ 0. Now we find adj A
A = 1 (1 + 6) = 7, A = – (0 – 3) = 3, A = – 1
11 12 13
A = – (1 + 2) = – 3, A = 0, A = – (– 2 – 1) = 3
21 22 23
A = (3 – 1) = 2, A = – (3 – 0) = – 3, A = (1 – 0) = 1
31 32 33
7 –3 2
 
Hence adj A = 3 0 –3
 
 –1 3 1 
Rationalised 2023-24DETERMINANTS 97
7 –3 2 
1 1 
Thus A –1 = adj (A) = 3 0 –3
A 9 
 –1 3 1  
Since X = A–1 B
7 –3 2 6
1  
X = 3 0 –3 11
  
9
 –1 3 1   0 
x 42−33+0  9  1
 y 1 
18+
0+0 1  18  2
or   =   =   =  
z 9  −6+33+0

9 27 3
Thus x =1, y = 2, z = 3
EXERCISE 4.5
Examine the consistency of the system of equations in Exercises 1 to 6.
1. x + 2y = 2 2. 2x – y = 5 3. x + 3y = 5
2x + 3y = 3 x + y = 4 2x + 6y = 8
4. x + y + z = 1 5. 3x–y – 2z = 2 6. 5x – y + 4z = 5
2x + 3y + 2z = 2 2y – z = –1 2x + 3y + 5z = 2
ax + ay + 2az = 4 3x – 5y = 3 5x – 2y + 6z = –1
Solve system of linear equations, using matrix method, in Exercises 7 to 14.
7. 5x + 2y = 4 8. 2x – y = –2 9. 4x – 3y = 3
7x + 3y = 5 3x + 4y = 3 3x – 5y = 7
10. 5x + 2y = 3 11. 2x + y + z = 1 12. x – y + z = 4
3
3x + 2y = 5 x – 2y – z = 2x + y – 3z = 0
2
3y – 5z = 9 x + y + z = 2
13. 2x + 3y +3 z = 5 14. x – y + 2z = 7
x – 2y + z = – 4 3x + 4y – 5z = – 5
3x – y – 2z = 3 2x – y + 3z = 12
Rationalised 2023-2498 MATHEMATICS
2 –3 5
 
15. If A = 3 2 –4 , find A–1. Using A–1 solve the system of equations
 
 1 1 –2 
2x – 3y + 5z =11
3x + 2y – 4z = – 5
x + y – 2z = – 3
16. The cost of 4 kg onion, 3 kg wheat and 2 kg rice is `60. The cost of 2 kg onion,
4 kg wheat and 6 kg rice is `90. The cost of 6 kg onion 2 kg wheat and 3 kg rice
is `70. Find cost of each item per kg by matrix method.
Miscellaneous Examples
1 (cid:19)1 2  (cid:19)2 0 1 
   
Example 19 Use product 0 2 (cid:19)3   9 2 (cid:19)3  to solve the system of equations
3 (cid:19)2 4   6 1 (cid:19)2
x – y + 2z =1
2y – 3z = 1
3x – 2y + 4z =2
1 –1 2  –2 0 1 
   
Solution Consider the product 0 2 –3 9 2 –3
   
 3 –2 4     6 1 –2 
−2− 9+12 0−2+2 1+3−4 1 0 0
   
=  0+18−18 0+4−3 0−6+6  = 0 1 0 
 −6−18+24 0−4+4 3+6−8  0 0 1
1 –1 2 –1 –2 0 1 
   
Hence 0 2 –3 = 9 2 –3
   
3 –2 4   6 1 –2
Now, given system of equations can be written, in matrix form, as follows
1 –1 2  x 1
     
0 2 –3 y = 1
     
 3 –2 4   z  2 
Rationalised 2023-24DETERMINANTS 99
x 1 −1 2−1 1 (cid:19)2 0 1  1
   
   
or y = 0 2 −3

1

=  9 2 (cid:19)3  1 
z  3 −2 4   2   6 1 (cid:19)2 2
−2+0+2 0
   
= 9+2−6 = 5
   


6+1−4

3
Hence x =0, y = 5 and z = 3
Miscellaneous Exercises on Chapter 4
x sinθ cosθ
1. Prove that the determinant –sinθ –x 1 is independent of θ.
cosθ 1 x
cosα cosβ cosαsinβ –sinα
2. Evaluate –sinβ cosβ 0 .
sinα cosβ sinα sinβ cosα
 3 –1 1  1 2 –2
   
3. If A–1 = –15 6 –5  and B= –1 3 0 , find(AB)–1
  5 –2 2    0 –2 1  
 1 (cid:19)2 1
 
4. Let A = (cid:19)2 3 1 . Verify that
 1 1 5
(i) [adj A]–1 = adj (A–1) (ii) (A–1)–1 = A
x y x+ y
5. Evaluate y x+ y x
x+ y x y
1 x y
6. Evaluate 1 x+ y y
1 x x+y
Rationalised 2023-24100 MATHEMATICS
Using properties of determinants in Exercises 11 to 15, prove that:
7. Solve the system of equations
2 3 10
+ + =4
x y z
4 6 5
– + =1
x y z
6 9 20
+ – =2
x y z
Choose the correct answer in Exercise 17 to 19.
x 0 0
 
8. If x, y, z are nonzero real numbers, then the inverse of matrix A= 0 y 0 is
 
 0 0 z 
x−1 0 0  x−1 0 0 
   
(A)  0 y−1 0  (B) xyz 0 y−1 0 
   
 0 0 z−1   0 0 z−1 
x 0 0 1 0 0
1   1  
(C) 0 y 0 (D) 0 1 0
xyz   xyz  
 0 0 z   0 0 1 
 1 sinθ 1 
 
9. Let A = −sinθ 1 sinθ , where 0 ≤ θ ≤ 2π. Then
 
  −1 −sinθ 1  
(A) Det(A) = 0 (B) Det(A) ∈ (2, ∞)
(C) Det(A) ∈ (2, 4) (D) Det(A) ∈ [2, 4]
Rationalised 2023-24DETERMINANTS 101
Summary
fi
Determinant of a matrix A = [a ] is given by |a | = a
11 1×1 11 11
fi Determinant of a matrix A= a 11 a 12  is given by
a a 
21 22
a a
A = 11 12 = a a – a a
a a 11 22 12 21
21 22
a b c 
1 1 1
fi
Determinant of a matrix
A=
a 2 b 2 c
2
 is given by (expanding along R 1)
 
a b c 
3 3 3
a b c
1 1 1 b c a c a b
A = a b c = a 2 2 −b 2 2 + c 2 2
2 2 2 1 b c 1 a c 1 a b
a b c 3 3 3 3 3 3
3 3 3
For any square matrix A, the |A| satisfy following properties.
fi
Area of a triangle with vertices (x , y ), (x , y ) and (x , y ) is given by
1 1 2 2 3 3
x y 1
1 1
1
∆= x y 1
2 2 2
x y 1
3 3
fi
Minor of an element a of the determinant of matrix A is the determinant
ij
obtained by deleting ith row and jth column and denoted by M .
ij
fi
Cofactor of a of given by A = (– 1)i+j M
ij ij ij
fi
Value of determinant of a matrix A is obtained by sum of product of elements
of a row (or a column) with corresponding cofactors. For example,
A = a A + a A + a A .
11 11 12 12 13 13
fi
If elements of one row (or column) are multiplied with cofactors of elements
of any other row (or column), then their sum is zero. For example, a A + a
11 21 12
A + a A = 0
22 13 23
Rationalised 2023-24102 MATHEMATICS
a a a  A A A 
11 12 13 11 21 31
fi    
If A= a a a , then adj A= A A A , where A is
 21 22 23  12 22 32 ij
 a 31 a 32 a 33   A 13 A 23 A 33 
cofactor of a
ij
fi
A (adj A) = (adj A) A = |A| I, where A is square matrix of order n.
fi
A square matrix A is said to be singular or non-singular according as
|A| = 0 or |A| ≠ 0.
fi
If AB = BA = I, where B is square matrix, then B is called inverse of A.
Also A–1 = B or B–1 = A and hence (A–1)–1 = A.
fi
A square matrix A has inverse if and only if A is non-singular.
1
fi A–1 = (adjA)
A
fi
If a x+ b y + c z = d
1 1 1 1
a x+ b y + c z = d
2 2 2 2
a x+ b y + c z = d ,
3 3 3 3
then these equations can be written as A X = B, where
a b c  x d 
1 1 1 1
     
A= a b c ,X= y andB= d
 2 2 2    2
 a 3 b 3 c 3   z   d 3 
fi
Unique solution of equation AX = B is given by X = A–1 B, where A ≠0.
fi
A system of equation is consistent or inconsistent according as its solution
exists or not.
fi
For a square matrix A in matrix equation AX = B
(i) |A| ≠ 0, there exists unique solution
(ii) |A| = 0 and (adj A) B ≠ 0, then there exists no solution
(iii) |A| = 0 and (adj A) B = 0, then system may or may not be consistent.
Rationalised 2023-24DETERMINANTS 103
Historical Note
The Chinese method of representing the coefficients of the unknowns of
several linear equations by using rods on a calculating board naturally led to the
discovery of simple method of elimination. The arrangement of rods was precisely
that of the numbers in a determinant. The Chinese, therefore, early developed the
idea of subtracting columns and rows as in simplification of a determinant
Mikami, China, pp 30, 93.
Seki Kowa, the greatest of the Japanese Mathematicians of seventeenth
century in his work ‘Kai Fukudai no Ho’ in 1683 showed that he had the idea of
determinants and of their expansion. But he used this device only in eliminating a
quantity from two equations and not directly in the solution of a set of simultaneous
linear equations. T. Hayashi, “The Fakudoi and Determinants in Japanese
Mathematics,” in the proc. of the Tokyo Math. Soc., V.
Vendermonde was the first to recognise determinants as independent functions.
He may be called the formal founder. Laplace (1772), gave general method of
expanding a determinant in terms of its complementary minors. In 1773 Lagrange
treated determinants of the second and third orders and used them for purpose
other than the solution of equations. In 1801, Gauss used determinants in his
theory of numbers.
The next great contributor was Jacques - Philippe - Marie Binet, (1812) who
stated the theorem relating to the product of two matrices of m-columns and n-
rows, which for the special case of m = n reduces to the multiplication theorem.
Also on the same day, Cauchy (1812) presented one on the same subject. He
used the word ‘determinant’ in its present sense. He gave the proof of multiplication
theorem more satisfactory than Binet’s.
The greatest contributor to the theory was Carl Gustav Jacob Jacobi, after
this the word determinant received its final acceptance.
Rationalised 2023-24